{
  "name": "codewithayush",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "firebase": "^11.6.0",
    "framer-motion": "^12.9.4",
    "mongodb": "^6.12.0",
    "mongoose": "^8.14.1",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
